[gd_scene load_steps=3 format=3 uid="uid://cd6m4ocog6gwe"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_lgy0q"]
[ext_resource type="PackedScene" uid="uid://d3q0kqjxgi5ew" path="res://OtherScenes/player.tscn" id="2_0rlgs"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lgy0q")

[node name="Player" parent="." instance=ExtResource("2_0rlgs")]
