[gd_scene load_steps=4 format=3 uid="uid://d3if6q3n7o0kq"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ovp4v"]
[ext_resource type="Texture2D" uid="uid://d2djfnm38p6c1" path="res://Art/icon.svg" id="1_ur21e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dbs1"]
radius = 36.0139

[node name="Enemy" type="Area2D"]
script = ExtResource("1_ovp4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5dbs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ur21e")
