[gd_scene load_steps=3 format=3 uid="uid://b66l1hcdtbl2j"]

[ext_resource type="Script" path="res://Scripts/enemy_group.gd" id="1_u6sox"]
[ext_resource type="PackedScene" uid="uid://d3if6q3n7o0kq" path="res://OtherScenes/Enemy.tscn" id="1_uv0l8"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_u6sox")
energy_scene_path = "res://OtherScenes/energy.tscn"

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.4, 0.647059, 0.443137, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy3" parent="Enemies" instance=ExtResource("1_uv0l8")]
position = Vector2(-3, 239)
pattern_timers = [1.0, 1.0]

[node name="Enemy2" parent="Enemies" instance=ExtResource("1_uv0l8")]
position = Vector2(198, 89)
pattern_timers = [1.0, 1.0]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_uv0l8")]
pattern_timers = [1.0, 1.0]
