[gd_scene load_steps=8 format=3 uid="uid://kgcv2ibs171h"]

[ext_resource type="Script" path="res://Scripts/energy.gd" id="1_rhbqw"]
[ext_resource type="Texture2D" uid="uid://6h0pf7ptai44" path="res://Art/spritesheet.png" id="2_sy565"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jt86c"]
atlas = ExtResource("2_sy565")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0it"]
atlas = ExtResource("2_sy565")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jag1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dubu"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_2nm2w"]
radius = 9.0

[node name="Energy" type="CharacterBody2D"]
script = ExtResource("1_rhbqw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jag1s")
frame_progress = 0.017718

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dubu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2nm2w")
