[gd_scene load_steps=2 format=3 uid="uid://kgcv2ibs171h"]

[ext_resource type="Texture2D" uid="uid://cins3lssnji3l" path="res://Art/PrototypeArt/128square.png" id="1_wwcxq"]

[node name="Energy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.623529, 1, 0.733333, 1)
scale = Vector2(0.078125, 0.109375)
texture = ExtResource("1_wwcxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
