[gd_scene load_steps=20 format=3 uid="uid://d3q0kqjxgi5ew"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kpkap"]
[ext_resource type="Texture2D" uid="uid://dab53pvbwpq8u" path="res://Art/GlobalGameJam_-_char_spritesheet.png" id="2_5l28a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnxqq"]
radius = 37.2634

[sub_resource type="AtlasTexture" id="AtlasTexture_oaida"]
atlas = ExtResource("2_5l28a")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqiv"]
atlas = ExtResource("2_5l28a")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpo4"]
atlas = ExtResource("2_5l28a")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_doyyw"]
atlas = ExtResource("2_5l28a")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3gb"]
atlas = ExtResource("2_5l28a")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqd8"]
atlas = ExtResource("2_5l28a")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbwl"]
atlas = ExtResource("2_5l28a")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w88k"]
atlas = ExtResource("2_5l28a")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxw5"]
atlas = ExtResource("2_5l28a")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh0sd"]
atlas = ExtResource("2_5l28a")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nld0n"]
atlas = ExtResource("2_5l28a")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjd26"]
atlas = ExtResource("2_5l28a")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi747"]
atlas = ExtResource("2_5l28a")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4630"]
atlas = ExtResource("2_5l28a")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtuf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpo4")
}],
"loop": false,
"name": &"dash_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqd8")
}],
"loop": false,
"name": &"dash_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w88k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxw5")
}],
"loop": false,
"name": &"dash_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh0sd")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nld0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjd26")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4630")
}],
"loop": false,
"name": &"landing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqkjw"]
size = Vector2(68, 18)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["Player"]]
script = ExtResource("1_kpkap")
sprite = NodePath("AnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("CircleShape2D_lnxqq")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gtuf0")
animation = &"landing"

[node name="FloorDetector" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_lqkjw")
